<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
oov 6
oov_B 7
oov_E 8
oov_I 9
oov_S 10
a_B 11
a_E 12
a_I 13
a_S 14
au_B 23
au_E 24
au_I 25
au_S 26
auː_B 27
auː_E 28
auː_I 29
auː_S 30
ei_B 43
ei_E 44
ei_I 45
ei_S 46
eiː_B 47
eiː_E 48
eiː_I 49
eiː_S 50
f_B 51
f_E 52
f_I 53
f_S 54
h_B 55
h_E 56
h_I 57
h_S 58
i_B 59
i_E 60
i_I 61
i_S 62
iː_B 63
iː_E 64
iː_I 65
iː_S 66
j_B 67
j_E 68
j_I 69
j_S 70
k_B 71
k_E 72
k_I 73
k_S 74
l_B 79
l_E 80
l_I 81
l_S 82
m_B 87
m_E 88
m_I 89
m_S 90
m̥_B 91
m̥_E 92
m̥_I 93
m̥_S 94
n_B 95
n_E 96
n_I 97
n_S 98
n̥_B 99
n̥_E 100
n̥_I 101
n̥_S 102
ou_B 103
ou_E 104
ou_I 105
ou_S 106
ouː_B 107
ouː_E 108
ouː_I 109
ouː_S 110
r_B 119
r_E 120
r_I 121
r_S 122
r̥_B 123
r̥_E 124
r̥_I 125
r̥_S 126
s_B 127
s_E 128
s_I 129
s_S 130
t_B 131
t_E 132
t_I 133
t_S 134
tʰ_B 135
tʰ_E 136
tʰ_I 137
tʰ_S 138
u_B 139
u_E 140
u_I 141
u_S 142
v_B 147
v_E 148
v_I 149
v_S 150
œ_B 171
œ_E 172
œ_I 173
œ_S 174
œyː_B 179
œyː_E 180
œyː_I 181
œyː_S 182
œː_B 183
œː_E 184
œː_I 185
œː_S 186
ɔː_B 195
ɔː_E 196
ɔː_I 197
ɔː_S 198
ɛ_B 199
ɛ_E 200
ɛ_I 201
ɛ_S 202
ɣ_B 207
ɣ_E 208
ɣ_I 209
ɣ_S 210
ɪ_B 211
ɪ_E 212
ɪ_I 213
ɪ_S 214
ʏ_B 227
ʏ_E 228
ʏ_I 229
ʏ_S 230
θ_B 239
θ_E 240
θ_I 241
θ_S 242
#0 243
#1 244
