<eps> 0
ástralska 1
ástralskan 2
ástralskir 3
ástralskum 4
ástralskur 5
áströlskum 6
átján 7
átta 8
áttatíu 9
bandaríkjadal 10
bandaríkjadali 11
bandaríkjadalir 12
bandaríkjadalur 13
bandaríkjadölum 14
bat 15
bati 16
bolla 17
bollar 18
bolli 19
bollum 20
böt 21
bötum 22
brasilísk 23
brasilískt 24
brasilísku 25
brasilískum 26
Breyttu 27
búlgarísku 28
búlgarskt 29
búlgörsk 30
búlgörskum 31
dal 32
dali 33
dalir 34
dalur 35
danska 36
danskar 37
desilítra 38
desilítrar 39
desilítri 40
desilítrum 41
dölum 42
dönsk 43
dönskum 44
ég 45
ein 46
eina 47
einn 48
einni 49
einu 50
einum 51
eitt 52
ellefu 53
er 54
eru 55
evra 56
evru 57
evrum 58
evrur 59
fæ 60
fet 61
feti 62
fetum 63
fimm 64
fimmtán 65
fimmtíu 66
fjögur 67
fjóra 68
fjórar 69
fjórir 70
fjórtán 71
fjórum 72
fjörutíu 73
fórinta 74
fórintu 75
fórintum 76
fórintur 77
franka 78
frankar 79
franki 80
frönkum 81
fyrir 82
gramm 83
grammi 84
grömm 85
grömmum 86
hálf 87
hálfa 88
hálfan 89
hálfri 90
hálfs 91
hálft 92
hálfu 93
hálfum 94
hálfur 95
hong 96
hundrað 97
hundruð 98
Hvað 99
Hversu 100
í 101
indversk 102
indverska 103
indverskar 104
indverskum 105
ísraelska 106
ísraelskan 107
ísraelskir 108
ísraelskum 109
ísraelskur 110
ísrelskum 111
jamaíska 112
jamaískan 113
jamaískir 114
jamaískum 115
jamaískur 116
jamískum 117
janpönsku 118
japanskt 119
japönsk 120
japönskum 121
jen 122
jeni 123
jenum 124
júan 125
júani 126
júön 127
júönum 128
kanadadal 129
kanadadalir 130
kanadadalur 131
kanadali 132
kandadölum 133
kanna 134
kíló 135
kílógramm 136
kílógrammi 137
kílógrömm 138
kílógrömmum 139
kílói 140
kílómetra 141
kílómetrar 142
kílómetri 143
kílómetrum 144
kílóum 145
kínversk 146
kínverskt 147
kínversku 148
kínverskum 149
komma 150
kong 151
könnu 152
könnum 153
könnur 154
króatísk 155
króatíska 156
króatískar 157
króatískum 158
króna 159
krónu 160
krónum 161
krónur 162
kúna 163
kúnu 164
kúnum 165
kúnur 166
lef 167
lefi 168
lefum 169
líra 170
líru 171
lírum 172
lírur 173
lítra 174
lítrar 175
lítri 176
lítrum 177
marga 178
margar 179
margir 180
matskeið 181
matskeiðar 182
matskeiðum 183
metra 184
metrar 185
metri 186
metrum 187
mexíkóska 188
mexíkóskan 189
mexíkóskir 190
mexikóskum 191
mexíkóskum 192
mexíkóskur 193
míla 194
milligramm 195
milligrammi 196
milligrömm 197
milligrömmum 198
millimetra 199
millimetrar 200
millimetri 201
millimetrum 202
mílu 203
mílum 204
mílur 205
mörg 206
næra 207
næru 208
nærum 209
nærur 210
nígerísk 211
nígeríska 212
nígerískar 213
nígerískum 214
nítján 215
níu 216
níutíu 217
norsk 218
norska 219
norskar 220
norskum 221
núll 222
nýsjálenska 223
nýsjálenskan 224
nýsjálenskir 225
nýsjálenskum 226
nýsjálenskur 227
og 228
pela 229
pelar 230
peli 231
pelum 232
pesa 233
pesar 234
pesi 235
pesum 236
pint 237
pinti 238
pintum 239
pólsk 240
pólskt 241
pólsku 242
pólskum 243
pund 244
pundi 245
pundum 246
rand 247
randi 248
ríal 249
ríali 250
ríöl 251
ríölum 252
rönd 253
röndum 254
rúmmetra 255
rúmmetrar 256
rúmmetri 257
rúmmetrum 258
rúmsentimetra 259
rúmsentímetra 260
rúmsentímetrar 261
rúmsentímetri 262
rúmsentimetrum 263
rúpía 264
rúpíu 265
rúpíum 266
rúpíur 267
sádiarabísk 268
sádiarabískt 269
sádiarabísku 270
sádiarabískum 271
sænsk 272
sænska 273
sænskar 274
sænskum 275
sautján 276
sentilítra 277
sentilítrar 278
sentilítri 279
sentilítrum 280
sentimetra 281
sentimetrar 282
sentimetri 283
sentimetrum 284
sex 285
sextán 286
sextíu 287
sikil 288
sikill 289
sikla 290
siklar 291
sikli 292
siklum 293
singapúrska 294
singapúrskan 295
singapúrskir 296
singapúrskum 297
singapúrskur 298
sjö 299
sjómíla 300
sjómílu 301
sjómílum 302
sjómílur 303
sjötíu 304
slot 305
slotti 306
slotum 307
sterlingspund 308
sterlingspundi 309
sterlingspundum 310
suðurafrísk 311
suðurafrískt 312
suðurafrísku 313
suðurafrískum 314
suðurkóresk 315
suðurkóreskt 316
suðurkóresku 317
suðurkóreskum 318
súrínamska 319
súrínamskan 320
súrínamskir 321
súrínamskur 322
súrínömskum 323
svissneska 324
svissneskan 325
svissneskir 326
svissneskum 327
svissneskur 328
taílensk 329
taílenskt 330
taílensku 331
taílenskum 332
tékknesk 333
tékkneska 334
tékkneskar 335
tékkneskum 336
teskeið 337
teskeiðar 338
teskeiðum 339
tíu 340
tólf 341
tomma 342
tommu 343
tommum 344
tommur 345
tonn 346
tonni 347
tonnum 348
tuttugu 349
tvær 350
tveim 351
tveimur 352
tveir 353
tvo 354
tvö 355
tyrknesk 356
tyrkneska 357
tyrkneskar 358
tyrkneskum 359
ungversk 360
ungverska 361
ungverskar 362
ungverskum 363
<unk> 364
únsa 365
únsu 366
únsum 367
únsur 368
vonn 369
vonni 370
vonnum 371
þrem 372
þremur 373
þrettán 374
þrír 375
þrjá 376
þrjár 377
þrjátíu 378
þrjú 379
þúsund 380
#0 381
<s> 382
</s> 383
