--feature-type=mfcc
--mfcc-config=conf/mfcc.conf
--ivector-extraction-config=conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10
--frame-subsampling-factor=3
--acoustic-scale=1.0
--align-lexicon-int=graph/phones/align_lexicon.int
--ivector-silence-weighting.max-state-duration=40
--ivector-silence-weighting.silence_phones=1:2:3:4:5:6:7:8:9:10
--ivector-silence-weighting.silence-weight=0.1
--word-syms-rxfilename=graph/words.txt
--fst-rxfilename=graph/HCLG.fst
--nnet3-rxfilename=final.mdl
--language-code=is-IS
--beam=15
--max-active=7000
--lattice-beam=10
